subi $sp $sp 4
li $t0 0
push $t0
push $fp
mv $fp $sp
b F_JUMP
F_ENTRY:
push $ra
push $fp
mv $fp $sp
mv $al $fp
lw $a0 2($al)
mv $al $fp
sw $a0 3($al)
F_END:
lw $t0 3($fp)
lw $t1 4($fp)
sw $t0 0($t1)
lw $fp 0($sp)
pop
lw $ra 0($sp)
pop
addi $sp $sp 3
jr $ra
F_JUMP:
mv $al $fp
mv $t1 $al
addi $t1 $t1 2
push $t1
mv $al $fp
lw $a0 2($al)
push $a0
li $a0 1
push $a0
jal F_ENTRY
mv $al $fp
mv $t1 $al
addi $t1 $t1 3
push $t1
mv $al $fp
lw $a0 3($al)
push $a0
li $a0 2
push $a0
jal F_ENTRY
mv $al $fp
mv $t1 $al
addi $t1 $t1 4
push $t1
mv $al $fp
lw $a0 4($al)
push $a0
li $a0 3
push $a0
jal F_ENTRY
lw $fp 0($sp)
pop
lw $ra 0($sp)
pop
addi $sp $sp 4
halt
