{
    /*
    Il seguente esempio è fornito con le specifiche del progetto. Vuole testare il corretto funzionamento dell'analisi degli effetti.
    Presenta un errore sintattico: se eseguito senza correggerlo, termina con l'errore.
    La funzione non fa altro che inizializzare una variabile passata per riferimento al valore della variabile passata per valore.
    Controlla dunque che il settaggio a INIT di una variabile avvenga correttamente, senza dare errori nell'analisi degli effetti.
    Termina con successo, restituendo dei warning: x (e conseguentemente a, b e c) vengono inizializzate ma non usate.
    */

    int a; int b; int c ;
    void f(int n, var int x){
        x = n ;}
    }
    f(1,a) ; f(2,b) ; f(3,c) ;
}
