subi $sp $sp 1
li $t0 0
push $t0
push $fp
mv $fp $sp
b F_JUMP
F_ENTRY:
push $ra
push $fp
mv $fp $sp
mv $al $fp
lw $a0 2($al)
push $a0
mv $al $fp
lw $a0 3($al)
lw $t1 0($sp)
pop
bleq $a0 $t1 GR_EQ_TRUE_BRANCH
li $a0 1
b END_GR
GR_EQ_TRUE_BRANCH:
li $a0 0
END_GR:
li $t1 0
beq $t1 $a0 FALSE_BRANCH
subi $sp $sp 0
li $t0 0
push $t0
push $fp
mv $fp $sp
mv $al $fp
lw $al 0($al)
lw $a0 2($al)
push $a0
mv $al $fp
lw $al 0($al)
lw $a0 3($al)
lw $t1 0($sp)
pop
add $a0 $t1 $a0
print $a0
lw $fp 0($sp)
pop ;pop old $fp
pop ;pop fake RA
addi $sp $sp0
b END_IF
FALSE_BRANCH:
subi $sp $sp 1
li $t0 0
push $t0
push $fp
mv $fp $sp
li $a0 1
sw $a0 2($fp)
mv $al $fp
lw $al 0($al)
lw $a0 3($al)
push $a0
li $a0 1
lw $t1 0($sp)
pop
add $a0 $t1 $a0
push $a0
mv $al $fp
lw $al 0($al)
lw $a0 2($al)
push $a0
li $a0 1
lw $t1 0($sp)
pop
add $a0 $t1 $a0
push $a0
jal F_ENTRY
lw $fp 0($sp)
pop ;pop old $fp
pop ;pop fake RA
addi $sp $sp1
END_IF:
F_END:
lw $fp 0($sp)
pop
lw $ra 0($sp)
pop
addi $sp $sp 2
jr $ra
F_JUMP:
li $a0 4
push $a0
li $a0 5
push $a0
jal F_ENTRY
lw $fp 0($sp)
pop
lw $ra 0($sp)
pop
addi $sp $sp 1
halt
