subi $sp $sp 1
li $t0 0
push $t0
push $fp
mv $fp $sp
b RETURNFROMBLOCK_JUMP
RETURNFROMBLOCK_ENTRY:
push $ra
push $fp
mv $fp $sp
subi $sp $sp 0
li $t0 0
push $t0
push $fp
mv $fp $sp
li $a0 0
print $a0
li $a0 1
b RETURNFROMBLOCK_END
lw $fp 0($sp)
pop ;pop old $fp
pop ;pop fake RA
addi $sp $sp0
li $a01
li $t1 0
beq $t1 $a0 FALSE_BRANCH
subi $sp $sp 0
li $t0 0
push $t0
push $fp
mv $fp $sp
li $a0 1
b RETURNFROMBLOCK_END
lw $fp 0($sp)
pop ;pop old $fp
pop ;pop fake RA
addi $sp $sp0
b END_IF
FALSE_BRANCH:
END_IF:
RETURNFROMBLOCK_END:
lw $fp 0($sp)
pop
lw $ra 0($sp)
pop
addi $sp $sp 0
jr $ra
RETURNFROMBLOCK_JUMP:
jal RETURNFROMBLOCK_ENTRY
print $a0
lw $fp 0($sp)
pop
lw $ra 0($sp)
pop
addi $sp $sp 1
halt
