{
    /*
    The following example is given together with project specification. It shows Code Generation and Interpreter at work.
    The first version contains an access to a global variable, for which a Semantic Error is raised.
    The second version, which accesses the variable through pass-by-reference, should end successfully. It prints 3628800.
    */

    int x = 1;
    void f(int n){
	    if (n == 0) {
	        print(x) ;
	    } else {
	        x = x * n ;
	        f(n-1) ;
	    }
    }
    f(10) ;

    /*
    int a = 1;
    void f(int n, var int x){
	    if (n == 0) {
	        print(x) ;
	    } else {
	        x = x * n ;
	        f(n-1, x) ;
	    }
    }
    f(10, a) ;
    */
}