{
    /*
        This example shows a function that accesses a variable defined in the scope of the caller,
        but not in the one of the function definition.
        It would raise an error cause SimpLanPlus does not allow access to variable outside function
        scope.
    */

    void f(int x) {
        int a = 20;
        if (x == 0) {
            print a;
            return;
        } else {
            print b;
            f(x - 1);
        }
    }

    {
        int b = 5;
        f(3);
    }
}

