{
    /*
        This example shows the result of Effect Analysis.
        It contains a recursive function, for which we need to use the fixed point algorithm.
        It should output an error: we are passing by value an uninitialized variable during the recursive call.
    */

    int a = 2;

    int f(int x, int n) {
        if (n==0) {
            return x;
        } else {
            int y; f(y, n-1);
        }
    }

    f(a, 3);


    /*
        Same error, but without recursion.

    int a;

    int f(int x, int n) {
        if (n==0) {
            return x;
        } else {
            return n;
        }
    }

    f(a, 3);

    */
}