token literal names:
null
'push'
'pop'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'and'
'or'
'not'
'lw'
'('
')'
'li'
'sw'
'mv'
'b'
'beq'
'bleq'
'jal'
'jr'
':'
'halt'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
REG
LABEL
WS
LINECOMMENTS

rule names:
program
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 98, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 120, 2, 9, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 96, 7, 31, 2, 2, 14, 96, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 31, 2, 2, 17, 18, 7, 31, 2, 2, 18, 96, 7, 31, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 31, 2, 2, 21, 22, 7, 31, 2, 2, 22, 96, 7, 30, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 7, 31, 2, 2, 25, 26, 7, 31, 2, 2, 26, 96, 7, 31, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 31, 2, 2, 29, 30, 7, 31, 2, 2, 30, 96, 7, 30, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 31, 2, 2, 33, 34, 7, 31, 2, 2, 34, 96, 7, 31, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 31, 2, 2, 37, 38, 7, 31, 2, 2, 38, 96, 7, 30, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 31, 2, 2, 41, 42, 7, 31, 2, 2, 42, 96, 7, 31, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 31, 2, 2, 45, 46, 7, 31, 2, 2, 46, 96, 7, 30, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 31, 2, 2, 49, 50, 7, 31, 2, 2, 50, 96, 7, 31, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 31, 2, 2, 53, 54, 7, 31, 2, 2, 54, 96, 7, 31, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 31, 2, 2, 57, 96, 7, 31, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 7, 30, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 7, 31, 2, 2, 63, 96, 7, 18, 2, 2, 64, 65, 7, 19, 2, 2, 65, 66, 7, 31, 2, 2, 66, 96, 7, 30, 2, 2, 67, 68, 7, 20, 2, 2, 68, 69, 7, 31, 2, 2, 69, 70, 7, 30, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 7, 31, 2, 2, 72, 96, 7, 18, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 31, 2, 2, 75, 96, 7, 31, 2, 2, 76, 77, 7, 22, 2, 2, 77, 96, 7, 32, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 7, 31, 2, 2, 81, 96, 7, 32, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 7, 31, 2, 2, 85, 96, 7, 32, 2, 2, 86, 87, 7, 25, 2, 2, 87, 96, 7, 32, 2, 2, 88, 89, 7, 26, 2, 2, 89, 96, 7, 31, 2, 2, 90, 91, 7, 32, 2, 2, 91, 96, 7, 27, 2, 2, 92, 96, 7, 28, 2, 2, 93, 94, 7, 29, 2, 2, 94, 96, 7, 31, 2, 2, 95, 12, 3, 2, 2, 2, 95, 14, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 95, 23, 3, 2, 2, 2, 95, 27, 3, 2, 2, 2, 95, 31, 3, 2, 2, 2, 95, 35, 3, 2, 2, 2, 95, 39, 3, 2, 2, 2, 95, 43, 3, 2, 2, 2, 95, 47, 3, 2, 2, 2, 95, 51, 3, 2, 2, 2, 95, 55, 3, 2, 2, 2, 95, 58, 3, 2, 2, 2, 95, 64, 3, 2, 2, 2, 95, 67, 3, 2, 2, 2, 95, 73, 3, 2, 2, 2, 95, 76, 3, 2, 2, 2, 95, 78, 3, 2, 2, 2, 95, 82, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 4, 9, 95]