token literal names:
null
'push'
'pop'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'and'
'or'
'not'
'lw'
'('
')'
'li'
'sw'
'mv'
'b'
'beq'
'bleq'
'jal'
'jr'
':'
'halt'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
REG
LABEL
WS
LINECOMMENTS

rule names:
program
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 96, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 118, 2, 9, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 94, 7, 31, 2, 2, 14, 94, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 31, 2, 2, 17, 18, 7, 31, 2, 2, 18, 94, 7, 31, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 31, 2, 2, 21, 22, 7, 31, 2, 2, 22, 94, 7, 30, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 7, 31, 2, 2, 25, 26, 7, 31, 2, 2, 26, 94, 7, 31, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 31, 2, 2, 29, 30, 7, 31, 2, 2, 30, 94, 7, 30, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 31, 2, 2, 33, 34, 7, 31, 2, 2, 34, 94, 7, 31, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 31, 2, 2, 37, 38, 7, 31, 2, 2, 38, 94, 7, 30, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 31, 2, 2, 41, 42, 7, 31, 2, 2, 42, 94, 7, 31, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 31, 2, 2, 45, 46, 7, 31, 2, 2, 46, 94, 7, 30, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 31, 2, 2, 49, 94, 7, 31, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 31, 2, 2, 52, 94, 7, 31, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 31, 2, 2, 55, 94, 7, 31, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 31, 2, 2, 58, 59, 7, 30, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 31, 2, 2, 61, 94, 7, 18, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 31, 2, 2, 64, 94, 7, 30, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 31, 2, 2, 67, 68, 7, 30, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 31, 2, 2, 70, 94, 7, 18, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 31, 2, 2, 73, 94, 7, 31, 2, 2, 74, 75, 7, 22, 2, 2, 75, 94, 7, 32, 2, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 31, 2, 2, 79, 94, 7, 32, 2, 2, 80, 81, 7, 24, 2, 2, 81, 82, 7, 31, 2, 2, 82, 83, 7, 31, 2, 2, 83, 94, 7, 32, 2, 2, 84, 85, 7, 25, 2, 2, 85, 94, 7, 32, 2, 2, 86, 87, 7, 26, 2, 2, 87, 94, 7, 31, 2, 2, 88, 89, 7, 32, 2, 2, 89, 94, 7, 27, 2, 2, 90, 94, 7, 28, 2, 2, 91, 92, 7, 29, 2, 2, 92, 94, 7, 31, 2, 2, 93, 12, 3, 2, 2, 2, 93, 14, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 93, 27, 3, 2, 2, 2, 93, 31, 3, 2, 2, 2, 93, 35, 3, 2, 2, 2, 93, 39, 3, 2, 2, 2, 93, 43, 3, 2, 2, 2, 93, 47, 3, 2, 2, 2, 93, 50, 3, 2, 2, 2, 93, 53, 3, 2, 2, 2, 93, 56, 3, 2, 2, 2, 93, 62, 3, 2, 2, 2, 93, 65, 3, 2, 2, 2, 93, 71, 3, 2, 2, 2, 93, 74, 3, 2, 2, 2, 93, 76, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 4, 9, 93]