T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NUMBER=28
REG=29
LABEL=30
WS=31
LINECOMMENTS=32
'push'=1
'pop'=2
'add'=3
'addi'=4
'sub'=5
'subi'=6
'mult'=7
'multi'=8
'div'=9
'divi'=10
'and'=11
'or'=12
'not'=13
'lw'=14
'('=15
')'=16
'li'=17
'sw'=18
'mv'=19
'b'=20
'beq'=21
'bleq'=22
'jal'=23
'jr'=24
':'=25
'halt'=26
'print'=27
